<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gamer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-E1-9w8">
                                <rect key="frame" x="56.5" y="252.5" width="301" height="391.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-cp-57s">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="295-y6-sP9">
                                        <rect key="frame" x="0.0" y="73.5" width="301" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvF-lP-Lqm">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="👊"/>
                                                <connections>
                                                    <action selector="rockChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0C9-tX-13U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-Af-93u">
                                                <rect key="frame" x="113" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="🤚"/>
                                                <connections>
                                                    <action selector="paperChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gi-vi-aaw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30S-pM-Eyg">
                                                <rect key="frame" x="226" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="scissorChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geO-1h-eCX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-fX-MSe">
                                        <rect key="frame" x="0.0" y="209.5" width="301" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2U-Mf-8FQ">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="🦎"/>
                                                <connections>
                                                    <action selector="lizardChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgb-Zm-FXp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-aq-CJK">
                                                <rect key="frame" x="195.5" y="0.0" width="105.5" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="🖖"/>
                                                <connections>
                                                    <action selector="spockChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2b-uS-G2J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPW-gi-cu3">
                                        <rect key="frame" x="0.0" y="345.5" width="301" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Play Again?"/>
                                        <connections>
                                            <action selector="playAgainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeG-9r-Qbt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-TB-PG3">
                                <rect key="frame" x="126" y="104" width="162" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2o-E1-9w8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nrx-j0-FzQ"/>
                            <constraint firstItem="g2o-E1-9w8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7D-6z-jE2"/>
                            <constraint firstItem="J1a-TB-PG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="ZcA-Fg-cHu"/>
                            <constraint firstItem="g2o-E1-9w8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J1a-TB-PG3" secondAttribute="bottom" constant="90" id="bqH-f5-I9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1a-TB-PG3" secondAttribute="trailing" constant="126" id="rng-8M-zfm"/>
                            <constraint firstItem="J1a-TB-PG3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="vOv-KW-c4s"/>
                            <constraint firstItem="J1a-TB-PG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vjB-aj-C8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignLabel" destination="J1a-TB-PG3" id="JVj-qM-d3Z"/>
                        <outlet property="lizardButton" destination="M2U-Mf-8FQ" id="5J0-ne-207"/>
                        <outlet property="paperButton" destination="bcH-Af-93u" id="0WG-Ej-wYD"/>
                        <outlet property="playAgain" destination="WPW-gi-cu3" id="bCW-8V-1Mn"/>
                        <outlet property="rockButton" destination="YvF-lP-Lqm" id="VjZ-75-ArZ"/>
                        <outlet property="scissorButton" destination="30S-pM-Eyg" id="EO4-ch-6Cn"/>
                        <outlet property="signLabel" destination="J1a-TB-PG3" id="lat-5c-oTh"/>
                        <outlet property="spockButton" destination="DIx-aq-CJK" id="zZj-hT-vvN"/>
                        <outlet property="statusLabel" destination="Uba-cp-57s" id="1Nn-aS-5sV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
